body{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    overflow: hidden;
    overflow-x: hidden;
    overflow-y: hidden;
}

.card{
    margin: 120px;
}

.card a.active{
    color: #0056b3;
}

.card a{
    text-transform: uppercase;
    color: #111;
}

.card .icon-1{
    position: absolute;
    margin-left: 800px;
    margin-top: -30px;
}

.card .btn-login,
.card .btn-register{
    text-align: center;
    align-content: center;
    margin-left: 360px;
}

.card a.forgot-password{
    text-align: center;
    align-content: center;
    float: center;
    margin-left: 41%;
    letter-spacing: .1em;
    text-transform: uppercase;
}
